{
  "ConnectionStrings": {
    "DefaultConnection": "host=10.20.11.141;port=5432;user id=plcp001-user;password=pieso3suW9huK3Leidia;database=plcp001;commandTimeout=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
